# SeleniumRecaptchaClient

alexionrecaptchatest/: .project  pom.xml
alexionrecaptchatest/src/test/java/com/alexion/linkstest/: CaptchaResponse.java  LinksTest.java
alexionrecaptchatest/src/test/resources/testrunner/: testng.xml
alexionrecaptchatest/test-output/: emailable-report.html  index.html  testng-results.xml
alexionrecaptchatest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
alexionrecaptchatest/test-output/Suite/: TestngRunner.html  TestngRunner.xml
alexionrecaptchatest/test-output/junitreports/: TEST-com.alexion.linkstest.LinksTest.xml
alexionrecaptchatest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
alexionrecaptchatest/test-output/old/Suite/: TestngRunner.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
captcha-solver-client/: pom.xml
captcha-solver-client/src/main/java/com/example/: CaptchaClient.java
captcha-solver-server-app/: pom.xml
captcha-solver-server-app/src/main/resources/: application.properties
captcha-solver-server-app/test-output/: index.html  testng-results.xml
captcha-solver-server-app/test-output/Default suite/: Default test.html  Default test.xml
captcha-solver-server-app/test-output/old/Default suite/: testng.xml.html
captcha-solver-user-app/: pom.xml
captcha-solver-user-app/src/main/resources/: application.properties  html-resource.txt
captcha-solver-user-app/static/: index.html
(+23 files in other folders)
