#  # means User app should run on this port
server.port=9999 

# properties of timer task used to poll task from captcha server
delay.seconds=1
period.seconds=5

# captcha server details
# TODO 3) this is the captcha-solver-server-url. You can use local IP address instead of domain
# this port equal to server app ->src\main\resources\application.resources
captcha.server.host=http://localhost:9990/ 
captcha.server.unsolved.url=unsolved
captcha.server.solution.url=solution
captcha.server.accept.url=acceptChallenge

# fully automate
# if this flag is changed to false then you have to solve the captcha by your own
automate=true
